<html>
<head>
<title>
Fireroth.app
</title>
</head>
<body>
<a href="https://vole.wtf/">VOLE.wtf 🐹⁉️ because internet is stupid </a>
<br>
<a href="http://david.li/">david.li</a>
<br>
<a href="https://geekprank.com/">Geek Prank 😈 Windows XP and Other Online Pranks</a>
<br>
<a href="https://fakeupdate.net/">FakeUpdate.net - Windows Update Prank by fediaFedia</a>
<br>
<a href="https://fediafedia.com//">WebZone</a>
<br>
<a href="https://geektyper.com/">GEEKTyper.com - Hacking Simulator</a>
<br>
<a href="http://thepierealm.coffeecup.com/">thepierealm.coffeecup.com</a>
<br>
<a href="http://copy.sh/">copy's home</a>
<br>
<a href="https://neal.fun/">neal.fun</a>
<br>
<a href="https://emupedia.net/beta/emuos/">EmuOS</a>
<br>
<a href="https://www.os-js.org/">OS.js Web Desktop</a>
<br>
<a href="https://mschf.xyz/">MSCHF</a>
<br>
<a href="https://www.windows93.net/">WINDOWS93</a>
<br>
<a href="https://zoomquilt.org/">Zoomquilt</a>
<br>
<a href="http://zoomquilt2.com/">Zoomquilt2</a>
<br>
<a href="https://littlealchemy.com/">Little Alchemy</a>
<br>
<a href="https://littlealchemy2.com/">Little Alchemy2</a>
<br>
<a href="https://theuselessweb.com/">The Useless Web</a>
<br>
<a href="https://weirdorconfusing.com/">Weird Or Confusing</a>
<br>
<a href="http://www.flashbynight.com/">Flash By Night</a>
<br>
<a href="https://bouncyballs.org/">Bouncy Balls/</a>
<br>
<a href="http://weavesilk.com/">Weave Silk</a>
<br>
<br>
<a href="http:fireroth.netlify.com">Back</a>  
</body>
</html>
